# Example project with Chromatic and GitLab

This project serves as an example on how you can integrate Chromatic and GitHub actions.

## Learn More

See the [Chromatic Docs](https://www.chromatic.com/docs/ci) for more context.
